PORT=3001

# --- MongoDB Atlas (ton cluster) ---
MONGO_URI=mongodb+srv://testhassanhamza:9j894oEFpmSV2N9Y@cluster0.iy8r9xl.mongodb.net/jiconnect?retryWrites=true&w=majority&appName=Cluster0

# --- MikroTik (désactivé en cloud, utile en local) ---
MIKROTIK_HOST=192.168.88.1
MIKROTIK_USER=admin
MIKROTIK_PASS=112000
MIKROTIK_ENABLED=true

# --- Auth ---
JWT_SECRET=supersecret

# --- CORS (en local) ---
FRONTEND_ORIGIN=http://localhost:3000
